{
  "name": "Testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Napolo-Sim/Group-Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Napolo-Sim/Group-Testing/issues"
  },
  "homepage": "https://github.com/Napolo-Sim/Group-Testing#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "nes.css": "^2.3.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}